Visualization/AccountPage.xaml

<Page x:Class="Visualization.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:AccountViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="278,142,278,228" CornerRadius="15,15,15,15" Background="White">
            <Label Content="Uw Gegevens" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="25,17,0,0"/>
        </Border>
        <Label Content="{Binding Name}" x:Name="UserNameLabel"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="0,203,0,0" FontSize="14" Width="210" MaxWidth="210"/>
        <Label Content="{Binding Mail}" x:Name="UserMailLabel"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="0,233,0,0" FontSize="14" Width="210" MaxWidth="210"/>
        <Label Content="{Binding PhoneNumber}" x:Name="UserPhoneNumberLabel"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="0,263,0,0" FontSize="14" Width="210" MaxWidth="210"/>
        <Label Content="{Binding Birthdate}" x:Name="UserBirthdateLabel"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="14" Width="210" MaxWidth="210" Margin="0,292,0,0"/>
        <Label Content="{Binding Street}" x:Name="UserStreetLabel"  HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="0,323,0,0" FontSize="14" Width="210" MaxWidth="210"/>
        <Label Content="{Binding Address}" x:Name="UserAdressLabel" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="0,353,0,0" FontSize="14" Width="210" MaxWidth="210"/>

        <Button Command="{Binding ToUpdate}" x:Name="ToUpdateButton" Content="Gegevens aanpassen" Margin="278,421,278,178" Style="{StaticResource DefaultButtonTheme}"/>
        <Button Command="{Binding SignOut}" Name="SignOutButton" Content="Log uit" Margin="278,470,278,129" Style="{StaticResource DefaultButtonTheme}"/>
        
    </Grid>
</Page>
