Visualization/AccountUpdatePage.xaml

<Page x:Class="Visualization.AccountUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" xmlns:viewModel="clr-namespace:Model;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountUpdatePage" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:AccountUpdateViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="15,15,15,15" Background="White" Margin="114,117,106,107">
            <Label Content="Accountgegevens wijzigen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="25,17,0,0"/>
        </Border>
        <Label Content="Voornaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="140,185,0,0" Height="25"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstNameTextbox" HorizontalAlignment="Left" Height="20" Margin="145,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label Content="Achternaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="283,185,0,0" Height="25"/>
        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="LastNameTextbox" HorizontalAlignment="Left" Height="20" Margin="288,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="BirthDateLabel" Content="Geboortedatum*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="140,270,0,0" Height="25"/>
        <DatePicker SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" HorizontalAlignment="Left" Margin="145,295,0,0" x:Name="CustomerBirthDate" VerticalAlignment="Top" Width="122" Foreground="Black" BorderBrush="Black" />
        <Label x:Name="PhonenumberLabel" Content="Telefoonnummer*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="283,270,0,0" Height="25"/>
        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PhonenumberTextbox" HorizontalAlignment="Left" Height="20" Margin="288,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="StreetLabel" Content="Straat*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="140,356,0,0" Height="25"/>
        <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="StreetTextbox" HorizontalAlignment="Left" Height="20" Margin="145,383,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="PostalcodeLabel" Content="Postcode*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="140,442,0,0" Height="25"/>
        <TextBox Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PostalcodeTextbox" HorizontalAlignment="Left" Height="20" Margin="145,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="PlaceLabel" Content="Plaatsnaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="283,442,0,0" Height="25"/>
        <TextBox Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PlaceTextbox" HorizontalAlignment="Left" Height="20" Margin="288,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label Content="Email*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="467,185,0,0" Height="25"/>
        <Label Content="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="EmailTextbox" HorizontalAlignment="Left" Height="32" Margin="469,212,0,0" VerticalAlignment="Top" Width="210" FontFamily="Century Gothic"/>
        <Label Content="{Binding UpdateError}" x:Name="ErrorText"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="372,139,0,0" Height="25" Foreground="#FFD00000" HorizontalContentAlignment="Right" Width="310"/>

        <Button Command="{Binding UpdateConfirm}" x:Name="UpdateConfirmButton" Content="Bevestig" Margin="472,406,138,193"  BorderThickness="0,0,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White"/>
        <Button Command="{Binding UpdateCancel}" Name="UpdateCancelButton" Content="Annuleren" Margin="472,454,138,144"  BorderThickness="0,0,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" />

    </Grid>
</Page>
