Visualization/ChatPage.xaml

<Page x:Class="Visualization.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ChatPageViewModel />
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="22,30,22,30" CornerRadius="15,15,15,15" Padding="15, 15, 15, 15" Background="White">

            <StackPanel Margin="15, 0, 15, 0">
                <Label Content="Chatten met campingeigenaar" Margin="0,18,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="29"  VerticalContentAlignment="Center"/>
                <Rectangle Height="1" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <StackPanel Margin="0, 15, 0, 10" Height="35" Orientation="Horizontal" Background="AliceBlue">
                    <Image Source="Images/user_stock.PNG" Margin="10, 0, 10, 0"></Image>
                    <Label Height="29" FontSize="16" FontWeight="Black" FontFamily="Century Gothic">Campingeigenaar</Label>
                </StackPanel>

                <StackPanel x:Name="ChatField" Height="370" Background="#f8faf7">
                    <TextBlock Padding="7" FontFamily="Century Gothic" TextAlignment="Right" Background="#f2f2f2">Hallo, ik heb een vraagje betreffende de boeking.</TextBlock>
                    <TextBlock Padding="7" FontFamily="Century Gothic" TextAlignment="left" Background="AliceBlue">Vraag je vraag! xD</TextBlock>
                    <TextBlock Padding="7" FontFamily="Century Gothic" TextAlignment="Right" Background="#f2f2f2">Ik wil mijn geld terug, oplichter.</TextBlock>
                </StackPanel>

            <StackPanel Margin="0, 15, 0, 15" Height="50" Orientation="Horizontal">
                    <TextBox Text="{Binding ChatTextInput}" TextWrapping="Wrap" Width="630" TextChanged="TextBox_TextChanged"/>
                    <Button x:Name="SendChatButton" Command="{Binding SendChatButton}" Width="85" IsEnabled="True" Content="Versturen" Padding="5, 0, 5, 0" FontWeight="Bold" Background="DeepSkyBlue" Foreground="White" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button x:Name="CloseChatButton" Command="{Binding CloseChatButton}" IsEnabled="True" Content="X" Padding="5, 5, 5, 5"  FontWeight="Bold" Background="#D12F2C" Foreground="White" BorderThickness="0" Width="25" Height="25" Margin="734,61,52,538"/>
    </Grid>

</Page>
