Visualization/ContactPage.xaml

<Page x:Class="Visualization.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPage" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ContactViewModel />
    </Page.DataContext>

    <Grid>
        <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="539,30,22,30" CornerRadius="15,15,15,15" Background="White">
                <Border BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="15,15,15,15" Background="White">
                    <StackPanel Margin="15, 0, 15, 0">
                        <Label Content="Contactgegevens" Margin="0,18,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="29"  VerticalContentAlignment="Center"/>
                        <Rectangle Height="1" Stroke="Black" Width="250" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Label Content="{Binding ContactPageAddress}" Margin="0, 5, 0, 0"/>
                        <Label Content="{Binding ContactPostalCode}" Margin="0, 5, 0, 0"/>
                        <Label Content="{Binding ContactPagePhoneNumber}" Margin="0, 5, 0, 0"/>
                        <Label Content="{Binding ContactPageEmailAddress}" Margin="0, 10, 0, 0"/>

                        <TextBlock Padding="10, 10, 0, 10" Margin="0, 10, 0, 0" FontWeight="bold" Background="#4267B2">
                            <Hyperlink NavigateUri="http://www.facebook.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" TextDecorations="None">
                                Facebook
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Padding="10, 10, 0, 10" Margin="0, 10, 0, 0" FontWeight="bold" Background="#1DA1F2">
                            <Hyperlink NavigateUri="http://www.twitter.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" TextDecorations="None">
                                Twitter
                            </Hyperlink>
                        </TextBlock>

                        <TextBlock Padding="10, 10, 0, 10" Margin="0, 10, 0, 0" FontWeight="bold" Background="#833AB4">
                            <Hyperlink NavigateUri="http://www.instagram.com" RequestNavigate="Hyperlink_RequestNavigate" Foreground="White" TextDecorations="None">
                                Instagram
                            </Hyperlink>
                        </TextBlock>
                        
                        <Button x:Name="ChatButton" Command="{Binding ChatButton}" IsEnabled="True" Content="Chatten met camping" Padding="10, 15, 0, 15" Margin="0, 160, 0, 0" FontWeight="Bold" Background="#87E87A" Foreground="White" BorderThickness="0" Width="229"/>

                    </StackPanel>
                </Border>
            </Border>

            <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="22,30,301,30" CornerRadius="15,15,15,15" Padding="15, 15, 15, 15" Background="White">
                <Image Source="/Images/maps.PNG" />
            </Border>
        </Grid>
    </Grid>
</Page>
