Visualization/MainWindow.xaml

<Window x:Class="Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="690" Width="1000" 
        ResizeMode="CanResize"
        WindowStyle="None"
        WindowState="Normal">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="{Binding Color}" MouseDown="Window_MouseDown">


        <Grid x:Name="Menu" HorizontalAlignment="Left" Width="180" MinWidth="180" MaxWidth="180" Background="White">
            <Label Content="{Binding Subtitle}" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Century Gothic" Height="71" Width="137" FontSize="22" Grid.ColumnSpan="2"/>
            <Label Content="{Binding SubSubtitle}" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Century Gothic" Height="71" Width="137" FontSize="22" Foreground="{Binding Color}" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="MainMenu" Margin="0,128,0,0">
                <RadioButton x:Name="OverviewMenuButton" Content="Overzicht" Height="50" Style="{StaticResource MenuButtonTheme}" Checked="OverviewMenuButton_Checked"/>
                <RadioButton x:Name="ReserveMapMenuButton" Content="Reserveren" Height="50" Style="{StaticResource MenuButtonTheme}" Checked="ReserveMapMenuButton_Checked"/>

                <RadioButton x:Name="ManageButton" Content="Beheer ⮟" Height="50" Style="{StaticResource MenuButtonTheme}" Click="ManageButton_Clicked"/>
                <RadioButton x:Name="ManageCampingButton" Content="Camping" Height="40" Style="{StaticResource DropdownButtonTheme}" Checked="ManageCampingMenuButton_Checked"/>
                <RadioButton x:Name="ManageCampingCustomerButton" Content="Campingklanten" Height="40" Style="{StaticResource DropdownButtonTheme}" Checked="ManageCampingCustomersMenuButton_Checked"/>
                <RadioButton x:Name="ManageCampingMapMenuButton" Content="Campingplaatsen" Height="40" Style="{StaticResource DropdownButtonTheme}" Checked="ManageCampingMapMenuButton_Checked"/>
                <RadioButton x:Name="ManageCampingPlaceTypeButton" Content="Campingplaatstypes" Height="40" Style="{StaticResource DropdownButtonTheme}" Checked="ManageCampingPlaceTypesButton_Checked"/>
                <RadioButton x:Name="ManageAccommodationsButton" Content="Accommodaties" Height="40" Style="{StaticResource DropdownButtonTheme}" Checked="ManageAccommodationsButton_Checked"/>

                <RadioButton x:Name="AccountMenuButton" Content="Account" Height="50" Style="{StaticResource MenuButtonTheme}" Checked="AccountMenuButton_Checked"/>
                <RadioButton x:Name="ContactMenuButton" Content="Contact" Height="50" Style="{StaticResource MenuButtonTheme}" Checked="ContactMenuButton_Checked"/>

                <RadioButton x:Name="SignInMenuButton" Content="Aanmelden" Height="50" Style="{StaticResource MenuButtonTheme}" Checked="SignInMenuButton_Checked"/>
                <RadioButton x:Name="SignUpMenuButton" Content="Registreren" Height="50" Style="{StaticResource MenuButtonTheme}" Checked="SignUpMenuButton_Checked"/>
            </StackPanel>

        </Grid>
        <Frame x:Name="MainFrame" MinHeight="634.04" MaxHeight="634.04" MinWidth="820" MaxWidth="820" NavigationUIVisibility="Hidden" Margin="180,0,0,0" Height="662" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid x:Name="TitleBar" Height="40" VerticalAlignment="Top" Background="{Binding Color}" Margin="180,0,0,0">
            <StackPanel VerticalAlignment="Stretch" FlowDirection="RightToLeft" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel.Background>
                    <SolidColorBrush Opacity="1"/>
                </StackPanel.Background>
                <Button x:Name="CloseButton" Width="40" Click="CloseButton_Click" Style="{StaticResource WindowBarButtonTheme}">
                    <StackPanel>
                        <Image x:Name="CloseImage" Source="/Icons/Cross.png" Stretch="Fill" StretchDirection="Both" Width="20" Height="20"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MaximizeButton" Width="40" Click="MaximizeButton_Click" Style="{StaticResource WindowBarButtonTheme}">
                    <StackPanel>
                        <Image x:Name="MaximizeImage" Source="/Icons/Maximize.png" Stretch="Fill" StretchDirection="Both" Width="15" Height="15"/>
                    </StackPanel>
                </Button>
                <Button x:Name="MinimizeButton" Width="40" Click="MinimizeButton_Click" Style="{StaticResource WindowBarButtonTheme}">
                    <StackPanel>
                        <Image x:Name="MinimizeImage" Source="/Icons/Minimize.png" Stretch="Fill" StretchDirection="Both" Width="15" Height="18"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
