Visualization/MainWindow.xaml

<Window x:Class="Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1000">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="#FF006837">
        <Grid x:Name="Menu" HorizontalAlignment="Left" Width="180" MinWidth="180" MaxWidth="180" Background="White">
            <Label Content="{Binding Subtitle}" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Century Gothic" Height="71" Width="137" FontSize="22"/>
            <Label Content="{Binding SubSubtitle}" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Century Gothic" Height="71" Width="137" FontSize="22" Foreground="#FF006837"/>
            <Button x:Name="DashboardButton" Content="Dashboard" VerticalAlignment="Top" Height="55" Click="DashboardButtonClick" FontFamily="Century Gothic" FontWeight="Normal" FontSize="16" BorderThickness="0,0,0,0" Foreground="Black" Background="White" Margin="0,235,0,0"/>
            <Button x:Name="CampingPitchesButton" Content="Reserveren" VerticalAlignment="Top" Height="55" Click="CampingPitchesButtonClick" FontFamily="Century Gothic" FontWeight="Normal" FontSize="16" BorderThickness="0,0,0,0" Foreground="Black" Background="White" Margin="0,290,0,0"/>
            <Button x:Name="DashboardCustomerButton" Content="Dashboard klant" VerticalAlignment="Top" Height="55" Click="DashboardCustomerButtonClick" FontFamily="Century Gothic" FontWeight="Normal" FontSize="16" BorderThickness="0,0,0,0" Foreground="Black" Background="White" Margin="0,350,0,0"/>
            <Button x:Name="TestInputButton" Content="Input" VerticalAlignment="Top" Height="55" Click="TestInputClick" FontFamily="Century Gothic" FontWeight="Normal" FontSize="16" BorderThickness="0,0,0,0" Foreground="Black" Background="White" Margin="0,420,0,0"/>
            <Button x:Name="SignUpButton" Content="Aanmelden" VerticalAlignment="Top" Height="55" Click="SignUpButtonClick" FontFamily="Century Gothic" FontWeight="Normal" FontSize="16" BorderThickness="0,0,0,0" Foreground="Black" Background="White" Margin="0,485,0,0"/>
            <Button x:Name="AccountButton" Content="Account" VerticalAlignment="Top" Height="55" Click="AccountButtonClick" FontFamily="Century Gothic" FontWeight="Normal" FontSize="16" BorderThickness="0,0,0,0" Foreground="Black" Background="White" Margin="0,485,0,0"/>
        </Grid>

        <Frame x:Name="MainFrame" Margin="180,0,0,0" MinHeight="634.04" MaxHeight="634.04" MinWidth="820" MaxWidth="820" HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
