Visualization/MainWindow.xaml

<Window x:Class="Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visualization"
        xmlns:viewModel="clr-namespace:Model;assembly=ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="650" Width="1000">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="#FF006837">
        <Grid x:Name="Menu" HorizontalAlignment="Left" Width="180" MinWidth="180" MaxWidth="180" Background="White">
            <Label Content="{Binding Subtitle}" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Century Gothic" Height="71" Width="137" FontSize="22" Grid.ColumnSpan="2"/>
            <Label Content="{Binding SubSubtitle}" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" FontFamily="Century Gothic" Height="71" Width="137" FontSize="22" Foreground="#FF006837" Grid.ColumnSpan="2"/>
            <ListView x:Name="MenuList" Margin="0,117,0,351" FontFamily="Century Gothic" FontSize="16" FontWeight="bold" BorderThickness="0,0,0,0"/>
            <StackPanel x:Name="MainMenu" Margin="0,144,0,175">
                <RadioButton x:Name="OverviewMenuButton" Content="Overzicht" Height="50" FontFamily="Century Gothic" FontSize="16" FontWeight="bold" Style="{StaticResource MenuButtonTheme}" Checked="OverviewMenuButton_Checked"/>
                <RadioButton x:Name="ReserveMenuButton" Content="Reserveren" Height="50" FontFamily="Century Gothic" FontSize="16" FontWeight="bold" Style="{StaticResource MenuButtonTheme}" Checked="ReserveMenuButton_Checked"/>
                <RadioButton x:Name="AccountMenuButton" Content="Account" Height="50" FontFamily="Century Gothic" FontSize="16" FontWeight="bold" Style="{StaticResource MenuButtonTheme}" Checked="AccountMenuButton_Checked"/>

                <RadioButton x:Name="SignInMenuButton" Content="Aanmelden" Height="50" FontFamily="Century Gothic" FontSize="16" FontWeight="bold" Style="{StaticResource MenuButtonTheme}" Checked="SignInMenuButton_Checked"/>
                <RadioButton x:Name="SignUpMenuButton" Content="Registreren" Height="50" FontFamily="Century Gothic" FontSize="16" FontWeight="bold" Style="{StaticResource MenuButtonTheme}" Checked="SignUpMenuButton_Checked"/>
            </StackPanel>

        </Grid>
        <Frame x:Name="MainFrame" Margin="180,0,0,0" MinHeight="634.04" MaxHeight="634.04" MinWidth="820" MaxWidth="820" HorizontalAlignment="Center" VerticalAlignment="Center" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
