Visualization/ManageCampingCustomerPage.xaml

<Page x:Class="Visualization.ManageCampingCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCampingCustomerPage" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ManageCampingCustomerViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,62,30,50" CornerRadius="15,15,15,15" Background="White">
            <ListView SelectedItem="{Binding SelectedCampingCustomer}" ItemsSource="{Binding CampingCustomers}"  Margin="23,48,607,39" Background="White" FontFamily="Century Gothic" FontWeight="Bold" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Klant" DisplayMemberBinding="{Binding FullName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label Content="Campingklanten beheer" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="34"/>
        <Label Content="{Binding EditTitle}" HorizontalAlignment="Left" Margin="231,108,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Label Content="{Binding CampingCustomerError}" HorizontalAlignment="Left" Margin="563,148,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12"/>
        <Button Command="{Binding Delete}" x:Name="DeleteButton" Content="Verwijder" Margin="421,524,259,76"  Style="{StaticResource DefaultButtonTheme}"/>

        <Button Command="{Binding EditSave}" x:Name="Confirm" Content="Opslaan" Margin="604,524,76,77"  Style="{StaticResource DefaultButtonTheme}"/>
        <Button Command="{Binding CancelEditAction}" x:Name="Cancel" Content="Annuleer" Margin="231,525,449,76"  Style="{StaticResource DefaultButtonTheme}"/>
        <Label Content="Voornaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="232,153,0,0" Height="25"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstNameTextbox" HorizontalAlignment="Left" Height="20" Margin="237,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label Content="Achternaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="379,153,0,0" Height="25"/>
        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="LastNameTextbox" HorizontalAlignment="Left" Height="20" Margin="379,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="BirthDateLabel" Content="Geboortedatum*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="231,216,0,0" Height="25"/>
        <DatePicker SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" HorizontalAlignment="Left" Margin="236,240,0,0" x:Name="CustomerBirthDate" VerticalAlignment="Top" Width="122"  />
        <Label x:Name="PhonenumberLabel" Content="Telefoonnummer*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="374,216,0,0" Height="25"/>
        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PhonenumberTextbox" HorizontalAlignment="Left" Height="20" Margin="379,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="StreetLabel" Content="Straat*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="232,270,0,0" Height="25"/>
        <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="StreetTextbox" HorizontalAlignment="Left" Height="20" Margin="237,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="PostalcodeLabel" Content="Postcode*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="231,343,0,0" Height="25"/>
        <TextBox Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PostalcodeTextbox" HorizontalAlignment="Left" Height="20" Margin="237,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="PlaceLabel" Content="Plaatsnaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="379,343,0,0" Height="25"/>
        <TextBox Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PlaceTextbox" HorizontalAlignment="Left" Height="20" Margin="379,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>

    </Grid>
</Page>
