Visualization/ManageCampingPlacePage.xaml

<Page x:Class="Visualization.ManageCampingPlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCampingPlacePage" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,30,30,251" CornerRadius="15,15,15,15" Background="White">
            <ListView SelectedItem="{Binding SelectedCampingPlace}"  Margin="23,48,23,68" Background="White" FontFamily="Century Gothic" FontWeight="Bold" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="75" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Verblijfstype" Width="125" DisplayMemberBinding="{Binding Type.Accommodation.Name}" />
                        <GridViewColumn Header="Locatienummer" Width="125" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Oppervlakte" Width="125" DisplayMemberBinding="{Binding SurfaceReadable}" />
                        <GridViewColumn Header="Extra dagtarief" Width="125" DisplayMemberBinding="{Binding TotalPriceReadable}" />
                    </GridView>
                </ListView.View>
                <DataGrid Height="100" Width="100"/>
            </ListView>
        </Border>

        <Label Content="Campingplaatsen beheer&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,413,30,75" CornerRadius="15,15,15,15" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="Campingplaats toevoegen&#xA;" HorizontalAlignment="Left" Margin="46,428,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Button Command="{Binding Delete}" x:Name="DeleteButton" Content="Verwijderen" Margin="53,332,627,270"  BorderThickness="0,0,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" />
        <Button Command="{Binding Edit}" x:Name="EditButton" Content="Aanpassen" Margin="210,332,470,270"  BorderThickness="0,0,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White"/>

        <Label Content="Verblijfstype" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="48,471,0,0" Height="25"/>

        <Label Content="Locatienummer" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="205,471,0,0" Height="25"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstNameTextbox_Copy" HorizontalAlignment="Left" Height="20" Margin="210,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <ComboBox SelectedItem="{Binding SelectedCampingPlaceType}" ItemsSource="{Binding CampingPlaceTypes}" Margin="53,500,671,106" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Visibility="Visible" BorderBrush="White" Background="White" />
        <Label Content="Oppervlakte" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="357,471,0,0" Height="25"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstNameTextbox_Copy1" HorizontalAlignment="Center" Height="20" Margin="0,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label Content="Extra dagtarief" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="511,471,0,0" Height="25"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstNameTextbox_Copy2" HorizontalAlignment="Left" Height="20" Margin="516,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>

    </Grid>
</Page>
