Visualization/ManageCampingMapPage.xaml

<Page x:Class="Visualization.ManageCampingMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageCampingMapPage" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ManageCampingMapViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,474,30,29" CornerRadius="15,15,15,15" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Rectangle x:Name="CampingFieldBackground1" HorizontalAlignment="Left" Height="50" Margin="36,40,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField1.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground2" HorizontalAlignment="Left" Height="50" Margin="112,40,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField2.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground3" HorizontalAlignment="Left" Height="50" Margin="187,40,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField3.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground4" HorizontalAlignment="Left" Height="50" Margin="261,40,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField4.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground5" HorizontalAlignment="Left" Height="50" Margin="336,40,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField5.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground6" HorizontalAlignment="Left" Height="50" Margin="414,40,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField6.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground7" HorizontalAlignment="Left" Height="50" Margin="489,40,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField7.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground8" HorizontalAlignment="Left" Height="50" Margin="564,40,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField8.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground9" HorizontalAlignment="Left" Height="50" Margin="639,40,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField9.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground10" HorizontalAlignment="Left" Height="50" Margin="712,40,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField10.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground11" HorizontalAlignment="Left" Height="50" Margin="414,98,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField11.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground12" HorizontalAlignment="Left" Height="50" Margin="489,98,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField12.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground13" HorizontalAlignment="Left" Height="50" Margin="564,98,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField13.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground14" HorizontalAlignment="Left" Height="50" Margin="639,98,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField14.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground15" HorizontalAlignment="Left" Height="50" Margin="712,98,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField15.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground16" HorizontalAlignment="Left" Height="50" Margin="414,153,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField16.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground17" HorizontalAlignment="Left" Height="50" Margin="489,153,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField17.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground18" HorizontalAlignment="Left" Height="50" Margin="564,153,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField18.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground19" HorizontalAlignment="Left" Height="50" Margin="639,153,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField19.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground20" HorizontalAlignment="Left" Height="50" Margin="712,153,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField20.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground21" HorizontalAlignment="Left" Height="50" Margin="414,210,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField21.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground22" HorizontalAlignment="Left" Height="50" Margin="489,210,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField22.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground23" HorizontalAlignment="Left" Height="50" Margin="564,210,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField23.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground24" HorizontalAlignment="Left" Height="50" Margin="639,210,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField24.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground25" HorizontalAlignment="Left" Height="50" Margin="712,210,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField25.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground26" HorizontalAlignment="Left" Height="50" Margin="414,265,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField26.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground27" HorizontalAlignment="Left" Height="50" Margin="489,265,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField27.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground28" HorizontalAlignment="Left" Height="50" Margin="564,265,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField28.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground29" HorizontalAlignment="Left" Height="50" Margin="639,265,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField29.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground30" HorizontalAlignment="Left" Height="50" Margin="712,265,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField30.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground31" HorizontalAlignment="Left" Height="50" Margin="35,98,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField31.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground32" HorizontalAlignment="Left" Height="50" Margin="35,153,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField32.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground33" HorizontalAlignment="Left" Height="50" Margin="35,210,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField33.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground34" HorizontalAlignment="Left" Height="50" Margin="35,265,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField34.BackgroundColor}"/>

        <Image x:Name="CampingMapImage" HorizontalAlignment="Center" Height="438" Margin="0,30,0,0" VerticalAlignment="Top" Width="768" Source="/MapComponents/CampingPlattegrond.png"/>

        <Image x:Name="CampingFieldImage1" HorizontalAlignment="Left" Height="46" Margin="39,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField1.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage2" HorizontalAlignment="Left" Height="46" Margin="115,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField2.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage3" HorizontalAlignment="Left" Height="46" Margin="189,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField3.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage4" HorizontalAlignment="Left" Height="46" Margin="265,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField4.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage5" HorizontalAlignment="Left" Height="46" Margin="339,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField5.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage6" HorizontalAlignment="Left" Height="46" Margin="416,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField6.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage7" HorizontalAlignment="Left" Height="46" Margin="492,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField7.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage8" HorizontalAlignment="Left" Height="46" Margin="566,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField8.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage9" HorizontalAlignment="Left" Height="46" Margin="641,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField9.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage10" HorizontalAlignment="Left" Height="46" Margin="716,42,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField10.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage11" HorizontalAlignment="Left" Height="46" Margin="416,101,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField11.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage12" HorizontalAlignment="Left" Height="46" Margin="492,101,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField12.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage13" HorizontalAlignment="Left" Height="46" Margin="566,101,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField13.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage14" HorizontalAlignment="Left" Height="46" Margin="641,101,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField14.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage15" HorizontalAlignment="Left" Height="46" Margin="716,101,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField15.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage16" HorizontalAlignment="Left" Height="46" Margin="416,154,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField16.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage17" HorizontalAlignment="Left" Height="46" Margin="492,154,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField17.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage18" HorizontalAlignment="Left" Height="46" Margin="566,154,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField18.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage19" HorizontalAlignment="Left" Height="46" Margin="641,154,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField19.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage20" HorizontalAlignment="Left" Height="46" Margin="716,154,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField20.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage21" HorizontalAlignment="Left" Height="46" Margin="416,213,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField21.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage22" HorizontalAlignment="Left" Height="46" Margin="492,213,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField22.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage23" HorizontalAlignment="Left" Height="46" Margin="566,213,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField23.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage24" HorizontalAlignment="Left" Height="46" Margin="641,213,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField24.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage25" HorizontalAlignment="Left" Height="46" Margin="716,213,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField25.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage26" HorizontalAlignment="Left" Height="46" Margin="416,267,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField26.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage27" HorizontalAlignment="Left" Height="46" Margin="492,267,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField27.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage28" HorizontalAlignment="Left" Height="46" Margin="566,267,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField28.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage29" HorizontalAlignment="Left" Height="46" Margin="641,267,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField29.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage30" HorizontalAlignment="Left" Height="46" Margin="716,267,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField30.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage31" HorizontalAlignment="Left" Height="46" Margin="39,101,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField31.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage32" HorizontalAlignment="Left" Height="46" Margin="39,154,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField32.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage33" HorizontalAlignment="Left" Height="46" Margin="39,213,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField33.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage34" HorizontalAlignment="Left" Height="46" Margin="39,267,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField34.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        
        <Label Content="{Binding EditTitle}" HorizontalAlignment="Left" Margin="46,483,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Label Content="{Binding CampingPlaceError}" HorizontalAlignment="Left" Margin="500,483,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12"/>
        
        <Label Content="Locatienummer" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="190,515,0,0" Height="25"/>
        <TextBox Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="LocationNumberTextBox" HorizontalAlignment="Left" Height="20" Margin="195,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        
        <Label Content="Verblijf" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="48,515,0,0" Height="25"/>
        <ComboBox SelectedItem="{Binding SelectedCampingPlaceType}" ItemsSource="{Binding CampingPlaceTypes}" Margin="53,550,671,56" HorizontalAlignment="Left" Height="25" Width="110" VerticalContentAlignment="Top" BorderThickness="0,0,0,0" Visibility="Visible" BorderBrush="White" Background="White" />
        
        <Label Content="Oppervlakte" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="327,515,0,0" Height="25"/>
        <TextBox Text="{Binding Surface, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="SurfaceTextBox" HorizontalAlignment="Left" Height="20" Margin="332,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        
        <Label Content="Extra dagtarief" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="466,515,0,0" Height="25"/>
        <TextBox Text="{Binding ExtraNightPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ExtraNightPriceTextBox" HorizontalAlignment="Left" Height="20" Margin="471,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        
        <Button Command="{Binding Delete}" x:Name="DeleteButton" Content="Verwijder" Margin="613,364,67,238"  BorderThickness="0,0,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" />
        <Button Command="{Binding EditSave}" x:Name="Confirm" Content="Opslaan" Margin="613,500,67,100"  BorderThickness="0,0,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White"/>
        <Button Command="{Binding CancelEditAction}" x:Name="Cancel" Content="Annuleer" Margin="613,545,67,55"  BorderThickness="0,0,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White"/>
    </Grid>
</Page>
