Visualization/MultipleChatPage.xaml

<Page x:Class="Visualization.MultipleChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MultipleChatPage"  Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:MultipleChatPageViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"></ColumnDefinition>
            <ColumnDefinition Width="602"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="15,37,0,23" CornerRadius="15,15,15,15" Padding="15, 15, 15, 15" Background="White">
            <StackPanel Grid.Column="1" Margin="0,-5,0,-2">
                <Label Margin="0,0,0,0" Content="Chats" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="29"  VerticalContentAlignment="Center"/>
                <ListView Background="White" SelectedItem="{Binding SelectedChat, Mode=TwoWay}" ItemsSource="{Binding Chats}" FontFamily="Century Gothic" FontWeight="Bold" Height="518">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="162" DisplayMemberBinding="{Binding CustomerName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="10,37,9,23" CornerRadius="15,15,15,15" Padding="15, 15, 15, 15" Background="White" Grid.Column="1">
            <StackPanel Grid.Column="2" Margin="-5,0,-5,-13">
                <Label Content="Chatten met klanten" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="29"  VerticalContentAlignment="Center"/>
                <Rectangle Height="1" Stroke="Black" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <StackPanel Height="35" Orientation="Horizontal" Margin="0,18,0,0" Width="556" Background="AliceBlue">
                    <Image Source="Images/user_stock.PNG" Margin="10, 0, 10, 0"/>
                    <Label Height="29" FontSize="16" FontWeight="Black" FontFamily="Century Gothic" Content="Klantnaam"/>
                </StackPanel>

                <StackPanel x:Name="ChatField" DataContext="{Binding ShownChatMessages}" Height="384" Background="#f8faf7" Margin="0,10,0,0" Width="552"/>


                <StackPanel Margin="0, 15, 0, 15" Height="50" Orientation="Horizontal">
                    <TextBox Text="{Binding ChatTextInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ChatTextBox" TextWrapping="Wrap" Width="478"/>
                    <Button x:Name="SendChatButton" Command="{Binding SendChatButton}" Width="85" IsEnabled="True" Content="Versturen" Padding="5, 0, 5, 0" FontWeight="Bold" Background="DeepSkyBlue" Foreground="White" BorderThickness="0"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button x:Name="CloseChatButton" Command="{Binding CloseChatButton}" IsEnabled="True" Content="X" Padding="5, 5, 5, 5"  FontWeight="Bold" Background="#D12F2C" Foreground="White" BorderThickness="0" Margin="542,50,27,559" Grid.Column="1"/>
    </Grid>
</Page>
