Visualization/ReservationCollectionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      xmlns:Model="clr-namespace:Model;assembly=Model"
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      x:Class="Visualization.ReservationCollectionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reserveringen" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">
    
    <Page.DataContext>
        <viewModel:ReservationCollectionViewModel />
    </Page.DataContext>
    
    <Grid MinWidth="805" MaxWidth="800" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="23,24,23,37" CornerRadius="15,15,15,15" Background="White"/>
        <Label Content="Reserveringen" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Width="728" Height="36" BorderThickness="0,0,0,2" BorderBrush="Black"/>

        <ListView ItemsSource="{Binding Reservations}" Width="700" Height="400" Margin="10,50,10,95" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Reservation.Id}" />
                    <GridViewColumn Header="Camping verblijf" Width="100" DisplayMemberBinding="{Binding Reservation.CampingPlace.Location}" />
                    <GridViewColumn Header="Klantnummer" Width="100" DisplayMemberBinding="{Binding Reservation.CampingCustomer.Id}" />
                    <GridViewColumn Header="Begindatum" Width="150" DisplayMemberBinding="{Binding Reservation.Duration.CheckInDate}" />
                    <GridViewColumn Header="Einddatum" Width="150" DisplayMemberBinding="{Binding Reservation.Duration.CheckOutDate}" />
                    <GridViewColumn Header="Totaalprijs" Width="100" DisplayMemberBinding="{Binding Reservation.TotalPriceString}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CreatePdf" Command="{Binding CreatePdf}" Content="Maak PDF" Height="30" Width="100" Margin="612,512,47,41"  BorderThickness="0,1,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White"/>
    </Grid>
</Page>
