Visualization/ReservationCustomerForm.xaml

<Page x:Class="Visualization.ReservationCustomerForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" 
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Klantgegevens formulier" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ReservationCustomerFormViewModel/>
    </Page.DataContext>
    
    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="77,104,77,104" CornerRadius="15,15,15,15" Background="White" />

        <Label Content="Klantgegevens" HorizontalAlignment="Left" Margin="94,116,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Label Content="{Binding SelectedCampingPlace}" HorizontalAlignment="Left" Margin="94,135,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14"/>
        
        <Label Content="Voornaam*" HorizontalAlignment="Left" Margin="94,170,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13"/>
        <TextBox Name="CustomerFirstName" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="149" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Century Gothic" Margin="95,195,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Achternaam*" HorizontalAlignment="Left" Margin="265,170,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13"/>
        <TextBox Name="CustomerLastName" Text="{Binding LastName, Mode='TwoWay', UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="145" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="265,196,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Geboortedatum*" HorizontalAlignment="Left" Margin="94,258,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13"/>
        <DatePicker Height="28" HorizontalAlignment="Left" SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="94,289,0,0" Name="CustomerBirthDate" VerticalAlignment="Top" Width="244" />

        <Label Content="Email*" HorizontalAlignment="Left" Margin="465,170,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13"/>
        <TextBox IsReadOnly="{Binding EmailEnabled}" Text="{Binding EmailAddress, Mode='TwoWay', UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="194" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="465,195,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Telefoon*" HorizontalAlignment="Left" Margin="465,262,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519"/>
        <TextBox Name="CustomerPhonenumber" Text="{Binding PhoneNumber, Mode='TwoWay', UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="233" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="465,293,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Adres*" HorizontalAlignment="Left" Margin="95,344,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519"/>
        <TextBox Name="CustomerAddress" Text="{Binding StreetName, Mode='TwoWay', UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="233" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,367,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Aantal gasten*" HorizontalAlignment="Left" Margin="465,344,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519"/>
        <TextBox Name="CustomerGuestAmount" Text="{Binding AmountOfGuests, Mode='TwoWay', UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="233" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="465,367,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Postcode*" HorizontalAlignment="Left" Margin="94,419,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519"/>
        <TextBox Name="CustomerPostalcode" Text="{Binding PostalCode, Mode='TwoWay', UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="178" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="95,442,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Label Content="Plaatsnaam*" HorizontalAlignment="Left" Margin="295,416,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519"/>
        <TextBox Name="CustomerPlacename" Text="{Binding PlaceName, Mode='TwoWay', UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="295,442,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

        <Button Content="Bevestig" Command="{Binding AddCustomerReservation}" Margin="479,432,119,161" Background="black" Foreground="white" FontSize="16" FontFamily="Century gothic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="{Binding FirstNameError}" HorizontalAlignment="Left" Name="ErrorFirstName" Margin="95,227,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="149"/>
        <Label Content="{Binding LastNameError}" HorizontalAlignment="Left" Name="ErrorLastName" Margin="265,227,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="149"/>
        <Label Content="{Binding EmailAddressError}" HorizontalAlignment="Left" Name="ErrorMail" Margin="465,224,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="194"/>
        <Label Content="{Binding BirthdateError}" HorizontalAlignment="Left" Name="ErrorBirthDate" Margin="95,317,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="243"/>
        <Label Content="{Binding PhoneNumberError}" HorizontalAlignment="Left" Name="ErrorPhonenumber" Margin="465,326,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="194"/>
        <Label Content="{Binding StreetNameError}" HorizontalAlignment="Left" Name="ErrorAddress" Margin="95,393,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="231"/>
        <Label Content="{Binding PostalCodeError}" HorizontalAlignment="Left" Name="ErrorPostalcode" Margin="94,471,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="179"/>
        <Label Content="{Binding PlaceNameError}" HorizontalAlignment="Left" Name="ErrorPlacename" Margin="295,471,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="150"/>
        <Label Content="{Binding AmountOfGuestsError}" HorizontalAlignment="Left" Name="ErrorAmountOfGuests" Margin="465,400,0,0" Foreground="Red" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.703,0.519" Width="150"/>
    </Grid>

</Page>
