Visualization/ReservationCampingPlaceForm.xaml

<Page x:Class="Visualization.CampingPlacesCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" 
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beschikbare verblijven" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ReservationSelectCampingPlaceViewModel />
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="373,29,217,506" CornerRadius="15,15,15,15" Background="White">
            <ComboBox SelectedItem="{Binding SelectedPlaceType}" ItemsSource="{Binding CampingPlaceTypes}" Margin="22,48,22,23" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Visibility="Visible" BorderBrush="White" Background="White" />
        </Border>
        <Label Content="Verblijf" HorizontalAlignment="Left" Margin="389,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="29,29,644,506" CornerRadius="15,15,15,15" Background="White">
            <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static system:DateTime.Today}}" SelectedDate="{Binding Path=CheckInDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}" Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch" />
        </Border>

        <Label Content="Startdatum*&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,147,30,37" CornerRadius="15,15,15,15" Background="White">
            <ListView ItemsSource="{Binding CampingPlaces}" Width="700" Height="400"  Margin="23,48,23,73" Background="White" FontFamily="Century Gothic" FontWeight="Bold" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Verblijf" Width="100" DisplayMemberBinding="{Binding Type.Accommodation.Name}" />
                        <GridViewColumn Header="Locatie" Width="100" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Aantal personen" Width="150" DisplayMemberBinding="{Binding Type.GuestLimit}" />
                        <GridViewColumn Header="Oppervlakte" Width="150" DisplayMemberBinding="{Binding SurfaceReadable}" />
                        <GridViewColumn Header="Totaalprijs" Width="100" DisplayMemberBinding="{Binding TotalPriceReadable}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label Content="Beschikbare verblijven" HorizontalAlignment="Left" Margin="46,159,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="198,29,475,506" CornerRadius="15,15,15,15" Background="White">
            <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static system:DateTime.Today}}" SelectedDate="{Binding Path=CheckOutDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}" Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
        </Border>

        <Label Content="Einddatum*&#xD;&#xA;" HorizontalAlignment="Left" Margin="209,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="622,29,30,506" CornerRadius="15,15,15,15" Background="White">
            <Label Content="Dagtarief" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="10,9,0,0"/>
        </Border>
        <TextBox Text="{Binding MinNightPrice, Mode='TwoWay', UpdateSourceTrigger='PropertyChanged'}" HorizontalAlignment="Left" Height="21" Margin="679,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
        <TextBox Text="{Binding MaxNightPrice, Mode='TwoWay', UpdateSourceTrigger='PropertyChanged'}" HorizontalAlignment="Left" Height="21" Margin="679,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" />
        <Label Content="Min&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="634,66,0,0" Height="25"/>
        <Label Content="Max&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="634,92,0,0" Height="25"/>
        <Label Content="Locatie:" HorizontalAlignment="Left" Margin="491,547,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>

        <Button Command="{Binding StartReservation}" Content="Reserveer" Margin="676,547,54,59"  BorderThickness="0,1,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" />
        <ComboBox SelectedItem="{Binding SelectedCampingPlace}" ItemsSource="{Binding CampingPlaces}" Margin="572,547,157,59" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Visibility="Visible" BorderBrush="White" Background="White" />
    </Grid>
</Page>
