Visualization/ReservationUpdateDeletePage.xaml

<Page x:Class="Visualization.ReservationUpdateDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      mc:Ignorable="d" 
      d:DesignHeight="624.4" d:DesignWidth="889.6"
      Title="ReservationUpdateDeletePage">

    <Grid MinWidth="805" MaxWidth="800" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="23,24,23,37" CornerRadius="15,15,15,15" Background="White"/>
        <Button Content ="Verwijder" Margin="72,546,629,54" Background="Red" Foreground="white" FontSize="16" FontFamily="Century gothic">
            <Button.Resources>
                <Style TargetType = "{x:Type Border}" >
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <Label Content="Aantal personen" Margin="77,261,571,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Camping plek" Margin="75,125,589,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Verblijftermijn" Margin="72,345,609,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Aantal gasten" Margin="516,119,138,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Accomodatietype" Margin="72,199,574,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Locatie" Margin="534,197,282,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" Height="33" />
        <Label Content="Bijwerken reservering" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Width="728" Height="36" BorderThickness="0,0,0,2" BorderBrush="Black"/>

        <TextBox Name="AantalPersonenTextbox" HorizontalAlignment="Left" Height="20" Margin="234,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="#FFB0B0B0" SelectionBrush="Black"/>
        <TextBox Name="CampingPlekTextbox" HorizontalAlignment="Left" Height="20" Margin="196,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="#FFB0B0B0" SelectionBrush="Black"/>
        <TextBox Name="AccomodatieTypeTextbox" HorizontalAlignment="Left" Height="20" Margin="236,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="#FFB0B0B0" SelectionBrush="Black"/>
        <TextBox Name="AantalGastenTextbox" HorizontalAlignment="Left" Height="24" Margin="522,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="#FFB0B0B0" SelectionBrush="Black"/>
        <Button Content ="Terug" Margin="643,528,41,65" Background="black" Foreground="white" FontSize="16" FontFamily="Century gothic">
            <Button.Resources>
                <Style TargetType = "Border" >
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
