Visualization/ReservationCampingPlaceForm.xaml

<Page x:Class="Visualization.ReservationCampingPlaceForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" 
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beschikbare verblijven" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ReservationCampingPlaceFormViewModel />
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="337,29,96,506" CornerRadius="15,15,15,15" Background="White">
            <ComboBox SelectedItem="{Binding SelectedAccommodation}" ItemsSource="{Binding Accommodations}" Margin="22,48,22,23" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Visibility="Visible" BorderBrush="White" Background="White" />
        </Border>
        <Label Content="Verblijf" HorizontalAlignment="Left" Margin="354,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="29,29,404,506" CornerRadius="15,15,15,15" Background="White">
            <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static system:DateTime.Today}}" SelectedDate="{Binding Path=CheckInDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}" Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch" />
        </Border>

        <Label Content="Startdatum*&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,147,30,37" CornerRadius="15,15,15,15" Background="White" Grid.ColumnSpan="2">
            <ListView SelectedItem="{Binding SelectedCampingPlace}" ItemsSource="{Binding CampingPlaces}"  Margin="23,48,23,70" Background="White" FontFamily="Century Gothic" FontWeight="Bold" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Verblijf" Width="100" DisplayMemberBinding="{Binding Type.Accommodation.Name}" />
                        <GridViewColumn Header="Locatie" Width="100" DisplayMemberBinding="{Binding Location}" />
                        <GridViewColumn Header="Aantal personen" Width="150" DisplayMemberBinding="{Binding Type.GuestLimit}" />
                        <GridViewColumn Header="Oppervlakte" Width="150" DisplayMemberBinding="{Binding SurfaceReadable}" />
                        <GridViewColumn Header="Dagtarief" Width="100" DisplayMemberBinding="{Binding TotalPriceReadable}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label Content="Beschikbare verblijven" HorizontalAlignment="Left" Margin="46,159,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="182,29,251,506" CornerRadius="15,15,15,15" Background="White">
            <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static system:DateTime.Today}}" SelectedDate="{Binding Path=CheckOutDate, Mode=TwoWay, TargetNullValue={x:Static system:DateTime.Now}}" Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
        </Border>

        <Label Content="Einddatum*&#xD;&#xA;" HorizontalAlignment="Left" Margin="192,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="66,29,31,506" CornerRadius="15,15,15,15" Background="White" Grid.Column="1" Width="140">
            <Label Content="Dagtarief" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="10,9,0,0"/>
        </Border>
        <TextBox Text="{Binding MinNightPrice, Mode='TwoWay', UpdateSourceTrigger='PropertyChanged'}" HorizontalAlignment="Left" Height="21" Margin="141,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1" />
        <TextBox Text="{Binding MaxNightPrice, Mode='TwoWay', UpdateSourceTrigger='PropertyChanged'}" HorizontalAlignment="Left" Height="21" Margin="141,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1" />
        <Label Content="Min&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="87,66,0,0" Height="25" Grid.Column="1"/>
        <Label Content="Max&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="87,92,0,0" Height="25" Grid.Column="1"/>

        <Button Command="{Binding StartReservation}" Content="Reserveer" Margin="103,547,54,59"  Style="{StaticResource DefaultButtonTheme}" Grid.Column="1" />
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="490,29,190,506" CornerRadius="15,15,15,15" Background="White" Grid.ColumnSpan="2" Width="140">
            <Label Content="Personen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="10,9,0,0"/>
        </Border>
        <TextBox Text="{Binding Guests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="503,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" />
    </Grid>
</Page>
