Visualization/ReservationCampingGuestPage.xaml

<Page x:Class="Visualization.ReservationCampingGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" 
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Selecteer gasten" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ReservationCampingGuestViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="58,37,364,92" CornerRadius="15,15,15,15" Background="White">
            <ListView Height="400" Margin="46,71,46,34" Background="White" FontFamily="Century Gothic" FontWeight="Bold" ItemsSource="{Binding CampingGuests}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Voornaam" Width="100" DisplayMemberBinding="{Binding FirstName, Mode=OneWay}" />
                        <GridViewColumn Header="Achternaam" Width="100" DisplayMemberBinding="{Binding LastName, Mode=OneWay}" />
                        <GridViewColumn Header="Geboortedatum" Width="100" DisplayMemberBinding="{Binding BirthdateReadable , Mode=OneWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Label Content="Toevoegen campingasten" HorizontalAlignment="Left" Margin="125,53,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="35" Width="264" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="549,37,46,330" CornerRadius="15,15,15,15" Background="White" Width="225"/>
        <Label Content="Uw Reservering:" HorizontalAlignment="Left" Margin="562,53,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="StartDate"  HorizontalAlignment="Left" Margin="562,85,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Reservation.Duration.CheckInDate}"/>
        <Label x:Name="EndDate"  HorizontalAlignment="Left" Margin="561,120,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Reservation.Duration.CheckOutDate}"/>
        <Label x:Name="Type"  HorizontalAlignment="Left" Margin="562,155,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Reservation.CampingPlace.Type.Accommodation.Name}"/>
        <Label x:Name="Surface"  HorizontalAlignment="Left" Margin="561,190,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Reservation.CampingPlace.Surface}"/>
        <Label x:Name="Location"  HorizontalAlignment="Left" Margin="562,225,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Reservation.CampingPlace.Location}"/>
        <Label x:Name="TotalPrice"  HorizontalAlignment="Left" Margin="562,260,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Height="30" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Reservation.CampingPlace.TotalPrice}"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="550,317,46,92" CornerRadius="15,15,15,15" Background="White" Height="225" Width="225">

        </Border>
        <Label Content="Voeg gast toe:" HorizontalAlignment="Left" Margin="562,327,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="35" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Terug" Height ="30" Margin="58,569,537,35"  BorderThickness="0,1,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" Command="{Binding CutomerGuestGoBackReservation, Mode=OneWay}" />
        <Button Content="Bevestig" Height ="30" Margin="549,569,46,35"  BorderThickness="0,1,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" Command="{Binding AddCustomerReservation, Mode=OneWay}" />
        <TextBox x:Name="FirstNameTextBox"  Margin="576,367,74,237" Height="30" Text="{Binding FirstNameGuest}" />
        <TextBox x:Name="LastNameTextBox" Margin="576,402,74,202" Height="30" Text="{Binding LastNameGuest}" />
        <DatePicker x:Name="BirthDateDatePicker" Height="30" Width="170" Margin="576,437,74,167" DisplayDate="2021-01-01" SelectedDate="{Binding BirthDate}"  />
        <Button x:Name="AddGuestButton" Content="Voeg toe" Height ="30" Width="170" Margin="550,472,45,132"  BorderThickness="0,1,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" Command="{Binding AddGuestReservation, Mode=OneWay}"/>
    </Grid>
</Page>
