Visualization/ReservationCampingGuestPage.xaml

<Page x:Class="Visualization.ReservationCampingGuestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" 
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Selecteer gasten" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ReservationCampingGuestViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="58,37,364,92" CornerRadius="15,15,15,15" Background="White">
            <ListView Margin="46,71,45,252" Background="White" FontFamily="Century Gothic" FontWeight="Bold" ItemsSource="{Binding CampingGuests}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Voornaam" Width="100" DisplayMemberBinding="{Binding FirstName, Mode=OneWay}" />
                        <GridViewColumn Header="Achternaam" Width="100" DisplayMemberBinding="{Binding LastName, Mode=OneWay}" />
                        <GridViewColumn Header="Geboortedatum" Width="100" DisplayMemberBinding="{Binding BirthdateReadable , Mode=OneWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Label Content="Toevoegen campingasten" HorizontalAlignment="Left" Margin="125,53,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="35" Width="264" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="549,37,46,405" CornerRadius="15,15,15,15" Background="White"/>
        <Label Content="Uw Reservering:" HorizontalAlignment="Left" Margin="576,39,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="14" Height="31" Width="174" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Start datum:" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Margin="576,67,157,543"/>
        <Label x:Name="StartDate" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Content="{Binding Reservation.Duration.CheckInDate, Mode=OneWay}" Margin="663,67,70,543"/>
        <Label Content="Eind datum:" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Margin="576,91,157,519"/>
        <Label x:Name="EndDate" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Content="{Binding Reservation.Duration.CheckOutDate, Mode=OneWay}" Margin="663,91,70,519"/>
        <Label Content="Type:" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Margin="576,115,157,495"/>
        <Label x:Name="Type" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Content="{Binding Reservation.CampingPlace.Type.Accommodation.Name, Mode=OneWay}" Margin="663,115,70,495"/>
        <Label Content="Oppervlakte:" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Margin="576,139,157,471"/>
        <Label x:Name="Surface" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Content="{Binding Reservation.CampingPlace.Surface, Mode=OneWay}" Margin="663,139,70,471"/>
        <Label Content="Locatie:" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Margin="576,163,157,447"/>
        <Label x:Name="Location"  FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Content="{Binding Reservation.CampingPlace.Location, Mode=OneWay}" Margin="663,163,70,447"/>
        <Label Content="Totale prijs:" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Margin="576,187,157,423"/>
        <Label x:Name="TotalPrice" FontFamily="Century Gothic" FontWeight="Normal" FontSize="12" Content ="{Binding Reservation.TotalPriceString, Mode=OneWay}" Margin="663,187,70,423"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="549,248,46,92" CornerRadius="15,15,15,15" Background="White"/>
        <Label Content="Voeg gast toe:" HorizontalAlignment="Left" Margin="560,255,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" Height="29" Width="200" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Terug" Height ="30" Margin="58,569,537,35"  BorderThickness="0,1,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" Command="{Binding CustomerGuestGoBackReservation, Mode=OneWay}" />
        <Button Content="Bevestig" Height ="30" Margin="549,569,46,35"  BorderThickness="0,1,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" Command="{Binding AddCustomerReservation, Mode=OneWay}" />
        <Label Content="Voornaam*" HorizontalAlignment="Left" Margin="585,293,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="30" Width="100"/>
        <Label Content="Achternaam*" HorizontalAlignment="Left" Margin="586,359,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="30" Width="100" RenderTransformOrigin="0.418,0.847"/>
        <TextBox x:Name="CustomerLastName" Text="{Binding FirstNameGuest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Century Gothic" Margin="585,328,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="CustomerFirstName" Text="{Binding LastNameGuest, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="3" Height="24"  Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Century Gothic" Margin="585,389,0,0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label Content="Geboortedatum*" HorizontalAlignment="Left" Margin="586,418,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="12" Height="30" Width="126" RenderTransformOrigin="0.418,0.847"/>
        <DatePicker x:Name="BirthDateDatePicker" Height="23" Width="150" Margin="587,460,83,151" DisplayDate="2021-01-01" SelectedDate="{Binding BirthDate}"  />
        <Button x:Name="AddGuestButton" Content="Voeg toe" Height ="30" Width="170" Margin="578,498,72,106"  BorderThickness="0,1,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" Command="{Binding AddGuestReservation}"/>
        <Label Content="{Binding AmountOfPeopleError}" Margin="577,276,0,0" Foreground="Red" FontFamily="Century Gothic" FontWeight="Bold" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.703,0.519" Width="170" Height="19"/>
        <Label Content="{Binding FirstNameError}" Margin="578,317,0,0" Foreground="Red" FontFamily="Century Gothic" FontWeight="Bold" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.703,0.519" Width="170" Height="19"/>
        <Label Content="{Binding LastNameError}" Margin="575,382,0,0" Foreground="Red" FontFamily="Century Gothic" FontWeight="Bold" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.703,0.519" Width="170" Height="19"/>
        <Label Content="{Binding BirthDateError}" Margin="575,436,0,0" Foreground="Red" FontFamily="Century Gothic" FontWeight="Bold" FontSize="9" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.703,0.519" Width="170" Height="19"/>
    </Grid>
</Page>
