Visualization/ReservationManagePage.xaml

<Page x:Class="Visualization.ReservationManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="624.4" d:DesignWidth="889.6"
      Title="ReservationUpdateDeletePage">

    <Page.DataContext>
        <viewModel:ManageReservationViewModel />
    </Page.DataContext>

    <Grid MinWidth="805" MaxWidth="800" MinHeight="634.04" MaxHeight="634.04">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="90,35,378,82" CornerRadius="15,15,15,15" Background="White"/>
        <ListView x:Name="GuestList"  Margin="108,89,398,151" Background="White" FontFamily="Century Gothic" FontWeight="Bold" ItemsSource="{Binding CampingGuests}" SelectedItem="{Binding SelectedCampingGuest}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Voornaam" Width="90" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Achternaam" Width="90" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Geboortedatum" Width="120" DisplayMemberBinding="{Binding BirthdateReadable}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Campingasten" HorizontalAlignment="Left" Margin="104,49,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="35" Width="264" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="492,37,95,346" CornerRadius="15,15,15,15" Background="White"/>

        <Label Content="Start datum:" HorizontalAlignment="Left" Margin="504,84,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="32" Width="81" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="StartDatePicker" Height="23" Margin="592,89,112,522" DisplayDate="2021-01-01" Foreground="Black" BorderBrush="Black" SelectedDate="{Binding CheckInDate}" />
        <Label Content="Eind datum:" HorizontalAlignment="Left" Margin="504,116,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="30" Width="85" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="EndDatePicker" Height="23" Margin="592,123,111,488" DisplayDate="2021-01-01" Foreground="Black" BorderBrush="Black" SelectedDate="{Binding CheckOutDate}" />
        <Label Content="Type:" HorizontalAlignment="Left" Margin="504,146,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="32" Width="85" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <ComboBox SelectedItem="{Binding SelectedCampingPlace}" ItemsSource="{Binding CampingPlaces}" HorizontalAlignment="Left" Height="20" Margin="592,155,0,0" VerticalAlignment="Top" Width="102" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black"/>

        <Label Content="Aantal personen:" HorizontalAlignment="Left" Margin="504,180,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="30" Width="116" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="{Binding NumberOfPeople}" HorizontalAlignment="Left" Margin="619,180,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="30" Width="84" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Locatie:" HorizontalAlignment="Left" Margin="504,210,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="30" Width="116" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Location}" HorizontalAlignment="Left" Margin="619,210,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="30" Width="84" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="Totale prijs:" HorizontalAlignment="Left" Margin="504,240,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="30" Width="116" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Content="{Binding TotalPrice}" HorizontalAlignment="Left" Margin="620,240,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="12" Height="30" Width="84" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Reservering bewerken:" HorizontalAlignment="Left" Margin="505,49,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="13" Height="32" Width="173" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" RenderTransformOrigin="0.328,0.587"/>
        <Label Content="Locatie" Margin="539,176,351,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" Height="34" />

        <Button Height="33" Content ="Terug" Command="{Binding GoBackToDashboard}"  Margin="73,575,592,26" Style="{StaticResource DefaultButtonTheme}"/>

        <Button Height="33" Content="Verwijderen" Command="{Binding DeleteReservation}" Style="{StaticResource DefaultButtonTheme}" Margin="450,571,215,30"/>
        <Button Height="33" Content="Opslaan" Command="{Binding UpdateReservation}" Style="{StaticResource DefaultButtonTheme}" Margin="600,571,65,30"/>
    </Grid>
</Page>
