Visualization/ReservationCollectionPage.xaml

<Page x:Class="Visualization.ReservationCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reserveringen" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">
    
    <Page.DataContext>
        <viewModel:ReservationCollectionViewModel />
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="573*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="337,29,96,506" CornerRadius="15,15,15,15" Background="White">
            <ComboBox SelectedItem="{Binding SelectedCampingPlaceType}" ItemsSource="{Binding CampingPlaceTypes}" Margin="22,48,22,23" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Visibility="Visible" BorderBrush="White" Background="White" />
        </Border>
        <Label Content="Verblijf" HorizontalAlignment="Left" Margin="354,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="29,29,404,506" CornerRadius="15,15,15,15" Background="White">
            <DatePicker SelectedDate="{Binding Path=CheckInDate, Mode=TwoWay}" Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch" />
        </Border>

        <Label Content="Startdatum&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,147,30,37" CornerRadius="15,15,15,15" Background="White" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding Reservations}" Width="700" Height="400" Margin="10,50,10,50" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Reservation.Id}" />
                        <GridViewColumn Header="Verblijf" Width="100" DisplayMemberBinding="{Binding Reservation.CampingPlace.Location}" />
                        <GridViewColumn Header="Klantnummer" Width="100" DisplayMemberBinding="{Binding Reservation.CampingCustomer.Id}" />
                        <GridViewColumn Header="Personen" Width="100" DisplayMemberBinding="{Binding Reservation.NumberOfPeople}" />
                        <GridViewColumn Header="Begindatum" Width="100" DisplayMemberBinding="{Binding Reservation.Duration.CheckInDate}" />
                        <GridViewColumn Header="Einddatum" Width="100" DisplayMemberBinding="{Binding Reservation.Duration.CheckOutDate}" />
                        <GridViewColumn Header="Totaalprijs" Width="100" DisplayMemberBinding="{Binding Reservation.TotalPriceString}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Label Content="Reserveringen" HorizontalAlignment="Left" Margin="46,159,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="182,29,251,506" CornerRadius="15,15,15,15" Background="White">
            <DatePicker SelectedDate="{Binding Path=CheckOutDate, Mode=TwoWay}" Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
        </Border>

        <Label Content="Einddatum&#xD;&#xA;" HorizontalAlignment="Left" Margin="192,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="66,29,31,506" CornerRadius="15,15,15,15" Background="White" Grid.Column="1" Width="140">
            <Label Content="Totaalprijs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="10,9,0,0"/>
        </Border>
        <TextBox Text="{Binding MinTotalPrice, Mode='TwoWay', UpdateSourceTrigger='PropertyChanged'}" HorizontalAlignment="Left" Height="21" Margin="141,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1" />
        <TextBox Text="{Binding MaxTotalPrice, Mode='TwoWay', UpdateSourceTrigger='PropertyChanged'}" HorizontalAlignment="Left" Height="21" Margin="141,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Grid.Column="1" />
        <Label Content="Min&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="87,66,0,0" Height="25" Grid.Column="1"/>
        <Label Content="Max&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="87,92,0,0" Height="25" Grid.Column="1"/>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="490,29,190,506" CornerRadius="15,15,15,15" Background="White" Grid.ColumnSpan="2" Width="140">
            <Label Content="Personen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="10,9,0,0"/>
        </Border>
        <TextBox Text="{Binding Guests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="503,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Grid.ColumnSpan="2" />
    </Grid>
</Page>
