Visualization/ReservationConfirmedPage.xaml

<Page x:Class="Visualization.ReservationConfirmedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="160,256,160,256" CornerRadius="15,15,15,15" Background="White">
            <Label x:Name="Title" Content="Gefeliciteerd Firstname Lastname,&#xA;" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="35" Width="342" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <Label x:Name="ConfirmationText" Content="Uw reservering van StartDate tot EndDate&#xD;&#xA;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="16" Height="31" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,308,0,0"/>
        <Label Content="is bevestigd" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" FontSize="16" Height="31" Width="500" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,331,0,0"/>
    </Grid>
</Page>
