Visualization/ReservationUpdateDeletePage.xaml

<Page x:Class="Visualization.ReservationUpdateDeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="624.4" d:DesignWidth="889.6"
      Title="ReservationUpdateDeletePage">

    <Page.DataContext>
        <viewModel:ManageReservationViewModel />
    </Page.DataContext>

    <Grid MinWidth="805" MaxWidth="800" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="23,24,23,37" CornerRadius="15,15,15,15" Background="White">
            <DatePicker Margin="160,414,488,119" Name="CheckOutDate" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
        </Border>
        <Button Content ="Verwijder" Margin="72,531,617,69" Background="Red" Foreground="white" FontSize="16" FontFamily="Century gothic" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType = "{x:Type Border}" >
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.469"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Label Content="Aantal personen" Margin="56,261,609,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Camping plek" Margin="61,125,624,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Verblijftermijn" Margin="56,352,623,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Aantal gasten" Margin="516,119,138,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Accomodatietype" Margin="61,199,585,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" />
        <Label Content="Locatie" Margin="534,197,282,0" VerticalAlignment="Top" FontFamily="Century Gothic"  FontSize="16" Height="33" />
        <Label Content="Bijwerken reservering" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Width="728" Height="36" BorderThickness="0,0,0,2" BorderBrush="Black"/>

        <TextBox Name="NumberOfPeopleTextbox" Text="{Binding SelectedReservation.NumberOfPeople, Mode='TwoWay'}" HorizontalAlignment="Left" Height="20" Margin="210,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="#FFB0B0B0" SelectionBrush="Black"/>
        <TextBox Name="CampingPlaceTextbox" Text="{Binding SelectedReservation.CampingPlace.Location, Mode='TwoWay'}" HorizontalAlignment="Left" Height="20" Margin="188,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="#FFB0B0B0" SelectionBrush="Black"/>
        <TextBox Name="AccomodationTypeTextbox" Text="{Binding SelectedReservation.CampingPlace.Type.Accommodation.Name, Mode='TwoWay'}" HorizontalAlignment="Left" Height="20" Margin="220,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="#FFB0B0B0" SelectionBrush="Black"/>
        <TextBox Name="NumberOfGuestsTextbox" Text="{Binding SelectedReservation.NumberOfPeople, Mode='TwoWay'}" HorizontalAlignment="Left" Height="24" Margin="522,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="#FFB0B0B0" SelectionBrush="Black"/>

        <DatePicker Margin="188,380,488,214" Name="CheckInDate" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
        <Button Content ="Terug" Margin="643,528,41,65" Background="black" Foreground="white" FontSize="16" FontFamily="Century gothic">
            <Button.Resources>
                <Style TargetType = "Border" >
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Check-in datum: " HorizontalAlignment="Left" Margin="61,387,0,0" VerticalAlignment="Top"/>
        <Label Content="Check-out datum: " HorizontalAlignment="Left" Margin="61,446,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
