Visualization/ReservationCampingMapPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" 
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="Visualization.ReservationCampingMapPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservationCampingMapPage" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ReservationCampingMapViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">
        <Rectangle x:Name="CampingFieldBackground1" HorizontalAlignment="Left" Height="50" Margin="36,174,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField1.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground2" HorizontalAlignment="Left" Height="50" Margin="112,174,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField2.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground3" HorizontalAlignment="Left" Height="50" Margin="187,174,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField3.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground4" HorizontalAlignment="Left" Height="50" Margin="261,174,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField4.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground5" HorizontalAlignment="Left" Height="50" Margin="336,174,0,0" VerticalAlignment="Top" Width="75" Fill="{Binding CampingField5.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground6" HorizontalAlignment="Left" Height="50" Margin="414,174,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField6.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground7" HorizontalAlignment="Left" Height="50" Margin="489,174,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField7.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground8" HorizontalAlignment="Left" Height="50" Margin="564,174,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField8.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground9" HorizontalAlignment="Left" Height="50" Margin="639,174,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField9.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground10" HorizontalAlignment="Left" Height="50" Margin="712,174,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField10.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground11" HorizontalAlignment="Left" Height="50" Margin="414,232,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField11.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground12" HorizontalAlignment="Left" Height="50" Margin="489,232,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField12.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground13" HorizontalAlignment="Left" Height="50" Margin="564,232,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField13.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground14" HorizontalAlignment="Left" Height="50" Margin="639,232,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField14.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground15" HorizontalAlignment="Left" Height="50" Margin="712,232,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField15.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground16" HorizontalAlignment="Left" Height="50" Margin="414,286,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField16.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground17" HorizontalAlignment="Left" Height="50" Margin="489,286,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField17.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground18" HorizontalAlignment="Left" Height="50" Margin="564,286,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField18.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground19" HorizontalAlignment="Left" Height="50" Margin="639,286,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField19.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground20" HorizontalAlignment="Left" Height="50" Margin="712,286,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField20.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground21" HorizontalAlignment="Left" Height="50" Margin="414,344,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField21.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground22" HorizontalAlignment="Left" Height="50" Margin="489,344,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField22.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground23" HorizontalAlignment="Left" Height="50" Margin="564,344,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField23.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground24" HorizontalAlignment="Left" Height="50" Margin="639,344,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField24.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground25" HorizontalAlignment="Left" Height="50" Margin="712,344,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField25.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground26" HorizontalAlignment="Left" Height="50" Margin="414,399,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField26.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground27" HorizontalAlignment="Left" Height="50" Margin="489,399,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField27.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground28" HorizontalAlignment="Left" Height="50" Margin="564,399,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField28.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground29" HorizontalAlignment="Left" Height="50" Margin="639,399,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField29.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground30" HorizontalAlignment="Left" Height="50" Margin="712,399,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField30.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground31" HorizontalAlignment="Left" Height="50" Margin="35,232,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField31.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground32" HorizontalAlignment="Left" Height="50" Margin="35,286,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField32.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground33" HorizontalAlignment="Left" Height="50" Margin="35,344,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField33.BackgroundColor}"/>
        <Rectangle x:Name="CampingFieldBackground34" HorizontalAlignment="Left" Height="50" Margin="35,399,0,0" VerticalAlignment="Top" Width="74" Fill="{Binding CampingField34.BackgroundColor}"/>

        <Image x:Name="CampingMapImage" HorizontalAlignment="Center" Height="438" Margin="0,164,0,0" VerticalAlignment="Top" Width="768" Source="/MapComponents/CampingPlattegrond.png"/>

        <Image x:Name="CampingFieldImage1" HorizontalAlignment="Left" Height="46" Margin="39,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField1.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage2" HorizontalAlignment="Left" Height="46" Margin="115,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField2.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage3" HorizontalAlignment="Left" Height="46" Margin="189,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField3.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage4" HorizontalAlignment="Left" Height="46" Margin="265,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField4.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage5" HorizontalAlignment="Left" Height="46" Margin="339,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField5.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage6" HorizontalAlignment="Left" Height="46" Margin="416,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField6.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage7" HorizontalAlignment="Left" Height="46" Margin="492,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField7.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage8" HorizontalAlignment="Left" Height="46" Margin="566,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField8.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage9" HorizontalAlignment="Left" Height="46" Margin="641,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField9.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage10" HorizontalAlignment="Left" Height="46" Margin="716,176,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField10.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage11" HorizontalAlignment="Left" Height="46" Margin="416,235,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField11.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage12" HorizontalAlignment="Left" Height="46" Margin="492,235,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField12.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage13" HorizontalAlignment="Left" Height="46" Margin="566,235,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField13.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage14" HorizontalAlignment="Left" Height="46" Margin="641,235,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField14.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage15" HorizontalAlignment="Left" Height="46" Margin="716,235,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField15.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage16" HorizontalAlignment="Left" Height="46" Margin="416,288,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField16.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage17" HorizontalAlignment="Left" Height="46" Margin="492,288,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField17.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage18" HorizontalAlignment="Left" Height="46" Margin="566,288,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField18.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage19" HorizontalAlignment="Left" Height="46" Margin="641,288,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField19.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage20" HorizontalAlignment="Left" Height="46" Margin="716,288,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField20.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage21" HorizontalAlignment="Left" Height="46" Margin="416,347,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField21.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage22" HorizontalAlignment="Left" Height="46" Margin="492,347,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField22.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage23" HorizontalAlignment="Left" Height="46" Margin="566,347,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField23.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage24" HorizontalAlignment="Left" Height="46" Margin="641,347,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField24.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage25" HorizontalAlignment="Left" Height="46" Margin="716,347,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField25.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage26" HorizontalAlignment="Left" Height="46" Margin="416,401,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField26.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage27" HorizontalAlignment="Left" Height="46" Margin="492,401,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField27.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage28" HorizontalAlignment="Left" Height="46" Margin="566,401,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField28.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage29" HorizontalAlignment="Left" Height="46" Margin="641,401,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField29.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage30" HorizontalAlignment="Left" Height="46" Margin="716,401,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField30.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage31" HorizontalAlignment="Left" Height="46" Margin="39,235,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField31.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage32" HorizontalAlignment="Left" Height="46" Margin="39,288,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField32.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage33" HorizontalAlignment="Left" Height="46" Margin="39,347,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField33.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>
        <Image x:Name="CampingFieldImage34" HorizontalAlignment="Left" Height="46" Margin="39,401,0,0" VerticalAlignment="Top" Width="68" Stretch="Uniform" StretchDirection="Both" Source="{Binding CampingField34.ImageResource}" MouseLeftButtonDown="CampingFieldClicked"/>

        <Border Margin="342,56,338,479" CornerRadius="15,15,15,15" BorderBrush="White" BorderThickness="0,0,0,0" Background="White">
            <ComboBox Visibility="Visible" VerticalContentAlignment="Center" SelectedItem="{Binding SelectedAccommodation}" Margin="22,48,22,23" ItemsSource="{Binding Accommodations}" BorderBrush="White" BorderThickness="0,0,0,0" Background="White"/>
        </Border>
        <Label VerticalAlignment="Top" Margin="359,65,0,0" HorizontalAlignment="Left" FontSize="16" FontFamily="Century Gothic" FontWeight="Bold" Content="Verblijf"/>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="34,56,646,479" CornerRadius="15,15,15,15" Background="White">
            <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" SelectedDate="{Binding CheckInDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch" />
        </Border>
        <Label Content="Startdatum*&#xA;" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30"/>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="187,56,493,479" CornerRadius="15,15,15,15" Background="White">
            <DatePicker DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}" SelectedDate="{Binding CheckOutDate, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
        </Border>
        <Label Content="Einddatum*&#xA;" HorizontalAlignment="Left" Margin="197,65,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="30"/>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="649,56,31,479" CornerRadius="15,15,15,15" Background="White" Width="140">
            <Label Content="Dagtarief" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="10,9,0,0"/>
        </Border>
        <TextBox Text="{Binding MinNightPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="708,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" />
        <TextBox Text="{Binding MaxNightPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="708,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" />
        <Label Content="Min&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="661,93,0,0" Height="25"/>
        <Label Content="Max&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="661,119,0,0" Height="25"/>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="495,56,185,479" CornerRadius="15,15,15,15" Background="White" Width="140">
            <Label Content="Personen" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="10,9,0,0"/>
        </Border>
        <TextBox Text="{Binding Guests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="21" Margin="508,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" />
    </Grid>
</Page>
