Visualization/ReservationOverviewPage.xaml

<Page x:Class="Visualization.ReservationOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
       Title="Reservering overzicht" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">
    <Page.Resources>
        <Style x:Key="removedHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <viewModel:ReservationOverviewViewModel />
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="44,20,558,334" CornerRadius="15,15,15,15" Background="White">
            <StackPanel Margin="15, 0, 15, 0">
                <Label Content="Reserveringen" Margin="0,18,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="29"  VerticalContentAlignment="Center"/>
                <Rectangle Height="1" Stroke="Black" Width="186" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <!-- <DataGrid x:Name="CustomerReservationTableX" SelectedItem="{Binding CurrentSelectedReservation}" ItemsSource="{Binding CustomerReservationTable}" Width="auto" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" /> -->
                
                <ListView SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding ReservationsCollection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Verblijf" Width="100" DisplayMemberBinding="{Binding CampingPlace.Type.Accommodation.Name}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Border>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="44,322,558,29" CornerRadius="15,15,15,15" Background="White">
            <StackPanel Margin="15, 0, 15, 0">
                <Label Content="Reserveringsinfo" Margin="0,18,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="29"  VerticalContentAlignment="Center"/>
                <Rectangle Height="1" Stroke="Black" Width="186" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Label Content="{Binding InfoStartDate}" Margin="0, 5, 0, 0"/>
                <Label Content="{Binding InfoEndDate}"/>
                <Label Content="{Binding InfoAmountOfGuests}"/>
                <Label Content="{Binding InfoAccommodationType}"/>
                <Label Content="{Binding InfoSurface}"/>
                <Label Content="{Binding InfoLocation}"/>
                <Label Content="{Binding InfoTotalPrice}" Margin="0, 20, 0, 0"/>
            </StackPanel>
        </Border>

        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="301,20,42,187" CornerRadius="15,15,15,15" Background="White">
            <StackPanel Margin="15, 0, 15, 0">
                <Label Content="Campinggasten" Margin="0,18,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Height="29"  VerticalContentAlignment="Center"/>
                <DataGrid x:Name="CustomerReservationGuestsX" ItemsSource="{Binding CustomerReservationGuestTable}" Width="350" CanUserAddRows="false" CanUserDeleteRows="False" IsReadOnly="True" MouseDown="ClickedReservationCustomerRow"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
