Visualization/ReservationCustomerForm.xaml

<Page x:Class="Visualization.ReservationCustomerForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualization" 
      xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Klantgegevens formulier" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Page.DataContext>
        <viewModel:ReservationCustomerFormViewModel/>
    </Page.DataContext>

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" CornerRadius="15,15,15,15" Background="White" Margin="114,109,106,99">
            <Label Content="Klantgegevens" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="25,17,0,0"/>
        </Border>
        <Label Content="{Binding SelectedCampingPlace}" HorizontalAlignment="Left" Margin="139,152,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Height="38" Width="553"/>

        <Label Content="Voornaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="140,185,0,0" Height="25"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="FirstNameTextbox" HorizontalAlignment="Left" Height="20" Margin="145,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label Content="Achternaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="283,185,0,0" Height="25"/>
        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="LastNameTextbox" HorizontalAlignment="Left" Height="20" Margin="288,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="BirthDateLabel" Content="Geboortedatum*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="140,285,0,0" Height="25"/>
        <DatePicker SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" HorizontalAlignment="Left" Margin="145,310,0,0" x:Name="CustomerBirthDate" VerticalAlignment="Top" Width="122"  />
        <Label x:Name="PhonenumberLabel" Content="Telefoonnummer*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="283,285,0,0" Height="25"/>
        <TextBox Text="{Binding PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PhonenumberTextbox" HorizontalAlignment="Left" Height="20" Margin="288,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="StreetLabel" Content="Straat*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="140,371,0,0" Height="25"/>
        <TextBox Text="{Binding Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="StreetTextbox" HorizontalAlignment="Left" Height="20" Margin="145,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="PostalcodeLabel" Content="Postcode*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="140,457,0,0" Height="25"/>
        <TextBox Text="{Binding PostalCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PostalcodeTextbox" HorizontalAlignment="Left" Height="20" Margin="145,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label x:Name="PlaceLabel" Content="Plaatsnaam*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="283,457,0,0" Height="25"/>
        <TextBox Text="{Binding Place, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="PlaceTextbox" HorizontalAlignment="Left" Height="20" Margin="288,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontFamily="Century Gothic" BorderThickness="0,0,0,2" BorderBrush="Black" Foreground="Black" SelectionBrush="Black"/>
        <Label Content="Email*" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="467,185,0,0" Height="25"/>
        <Label Content="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="EmailTextbox" HorizontalAlignment="Left" Height="32" Margin="469,212,0,0" VerticalAlignment="Top" Width="210" FontFamily="Century Gothic"/>


        <Button Command="{Binding AddCustomerReservation}" Name="CustomerReservationConfirmButton" Content="Bevestig" Margin="472,469,138,129"  BorderThickness="0,0,0,0" FontFamily="Century Gothic" Background="Black" Foreground="White" />

        <Label Content="{Binding CustomerReservationError}" x:Name="ErrorText"  HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" Margin="372,130,0,0" Height="25" Foreground="#FFD00000" HorizontalContentAlignment="Right" Width="310"/>
    </Grid>

</Page>
