Visualisation/CampingPitchesCollectionPage.xaml

<Page x:Class="Visualisation.CampingPitchesCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualisation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Beschikbare verblijven" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,29,560,506" CornerRadius="15,15,15,15" Background="White">
            <ComboBox x:Name="CampingPitchTypeDropdown" Margin="22,48,22,23" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Visibility="Visible" BorderBrush="White" Background="White">
                <ComboBoxItem Content="Alle" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="Bungalow" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="Camper" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="Chalet" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
                <ComboBoxItem Content="Tent" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
            </ComboBox>
        </Border>
        <Label Content="Type verblijfplaats" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="285,29,388,506" CornerRadius="15,15,15,15" Background="White">
            <DatePicker Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
        </Border>
        <Label Content="Start datum" HorizontalAlignment="Left" Margin="296,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,147,30,37" CornerRadius="15,15,15,15" Background="White"/>
        <Label Content="Beschikbare verblijven&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,159,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="454,29,219,506" CornerRadius="15,15,15,15" Background="White">
            <DatePicker Margin="16,50,10,26" Padding="1,1,1,1" BorderThickness="0,0,0,0" VerticalContentAlignment="Center" FontFamily="Century Gothic" FontWeight="Normal" HorizontalContentAlignment="Stretch"/>
        </Border>
        <Label Content="Eind datum" HorizontalAlignment="Left" Margin="465,38,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="622,29,30,506" CornerRadius="15,15,15,15" Background="White">
            <Label Content="Prijs" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Margin="10,9,0,0"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="679,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="679,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextChanged="TextBox_TextChanged"/>
        <Label Content="Min&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="634,66,0,0" Height="25"/>
        <Label Content="Max&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Normal" Margin="634,92,0,0" Height="25"/>
    </Grid>
</Page>
