Visualisation/ReservationCollectionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualisation"
      xmlns:Model="clr-namespace:Model;assembly=Model"
      x:Class="Visualisation.ReservationCollectionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservering overzicht" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">
    
    <Grid MinWidth="800" MaxWidth="800" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="23,24,23,37" CornerRadius="15,15,15,15" Background="White"/>
        <Label Content="Reserveringen" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Width="728" Height="36" BorderThickness="0,0,0,2" BorderBrush="Black"/>

        <ListView x:Name="ReservationsViewDataGrid" Width="700" Height="400" Margin="10,50,10,95" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Camping verblijf" Width="100" DisplayMemberBinding="{Binding CampingPlace.Location}" />
                    <GridViewColumn Header="Klantnummer" Width="100" DisplayMemberBinding="{Binding CampingCustomer.Id}" />
                    <GridViewColumn Header="Begindatum" Width="150" DisplayMemberBinding="{Binding Duration.CheckInDate}" />
                    <GridViewColumn Header="Einddatum" Width="150" DisplayMemberBinding="{Binding Duration.CheckOutDate}" />
                    <GridViewColumn Header="Totaalprijs" Width="100" DisplayMemberBinding="{Binding TotalPriceString}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
