Visualisation/ReservationForm.xaml

<Page x:Class="Visualisation.ReservationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualisation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reserveringsformulier" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="560,38,27,337" CornerRadius="15,15,15,15" Background="White"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="563,317,27,79" CornerRadius="15,15,15,15" Background="White"/>
        <Label Content="Uw gegevens" HorizontalAlignment="Left" Margin="585,48,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Label Content="Uw reserveringsinfo" HorizontalAlignment="Left" Margin="585,317,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="30,38,280,79" CornerRadius="15,15,15,15" Background="White"/>
        <Label Content="Toevoegen campinggasten" HorizontalAlignment="Left" Margin="51,53,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Page>
