Visualisation/ReservationCollectionPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Visualisation"
      xmlns:Model="clr-namespace:Model;assembly=Model" x:Class="Visualisation.ReservationCollectionPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Reservering overzicht" Height="634.04" Width="820" MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04">

    <Grid MinWidth="820" MaxWidth="820" MinHeight="634.04" MaxHeight="634.04" Background="#FF006837">
        <Border BorderThickness="0,0,0,0" BorderBrush="White" Margin="23,24,23,37" CornerRadius="15,15,15,15" Background="White"/>
        <Label Content="Reserveringen" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold" FontSize="16" Width="728" Height="36" BorderThickness="0,0,0,2" BorderBrush="Black"/>

        <DataGrid x:Name="ReservationsViewDataGrid" Margin="46,100,46,54" Background="White" FontFamily="Century Gothic" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" MinWidth="150"/>
                <DataGridTextColumn Header="Aantal personen" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
