Visualization/Theme/DropdownButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="DropdownButtonTheme">

        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid 
                            
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">

                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center"
                                       FontFamily="Century Gothic" FontSize="12" FontWeight="Regular"
                                       Margin="30,0,0,0"/>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#F1F1F1F1"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FF006837"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>


    </Style>
    
</ResourceDictionary>